WeatherApp/WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage">
  
<ContentPage.Resources>
    <ResourceDictionary>
      
      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="Font" Value="Bold" />
      </Style>

      <Style x:Key="stackLayoutRedStyle" TargetType="StackLayout">
          <Setter Property="BackgroundColor" Value="Red" />
        </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Style="{staticResource stackLayoutStyle}">

  <Label x:Name="MyLabel"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Style="{StaticResource labelStyle}"/>
  </StackLayout>
  
  
  <RelativeLayout>
    <Image Source="blue.jpg"
         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
         Aspect="AspectFill"/>
  <StackLayout>
    <Grid
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">         
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions
       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>


      <Label Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="4"
             FontSize="40"
             BackgroundColor="Gray"
             Opacity="0.5"
             TextColor="White"
             Text="Copenhagen"/>
       
      
      <Label Text="01.00" 
             Grid.Row="1" 
             Grid.Column="0" 
             FontSize="20" 
             FontAttributes="None" 
             BackgroundColor="Red"
             HorizontalTextAlignment="Center"/>
      
      
      <Label Text="02.00"
             Grid.Row="1"
             Grid.Column="1"
             FontSize="20"
             FontAttributes="None"
             BackgroundColor="Red"
             HorizontalTextAlignment="Center"/>
      
      <Label Text="03.00"
             Grid.Row="1"
             Grid.Column="2"
             FontSize="20"
             FontAttributes="None"
             BackgroundColor="Red"
             HorizontalTextAlignment="Center"/>
      
      <Label Text="04.00"
             Grid.Row="1"
             Grid.Column="3"
             FontSize="20"
             FontAttributes="None"
             BackgroundColor="Red"
             HorizontalTextAlignment="Center"/>
      
      <Grid
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"> 
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions
       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>


      <Label Text="Bund"
             Grid.Row="0"
             Grid.Column="0"
             FontSize="20"
             FontAttributes="None"
             BackgroundColor="Red"
             HorizontalTextAlignment="Center"/>
      
      <Label Text="Bund"
             Grid.Row="0"
             Grid.Column="1"
             FontSize="20"
             FontAttributes="None"
             BackgroundColor="Red"
             HorizontalTextAlignment="Center"/>
      
      <Label Text="Bund"
             Grid.Row="0"
             Grid.Column="2"
             FontSize="20"
             FontAttributes="None"
             BackgroundColor="Red"
             HorizontalTextAlignment="Center"/>
      </Grid>
    </Grid>
    </StackLayout> 
  </RelativeLayout>

</ContentPage>



<!--<ContentPage.Resources>
    <ResourceDictionary>
      
      <Style x:Key="labelRedStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="Font" Value="Bold" />
      </Style>

      <Style x:Key="stackLayoutRedStyle" TargetType="StackLayout">
          <Setter Property="BackgroundColor" Value="Red" />
        </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Style="{staticResource stackLayoutRedStyle}">

  <Label Text="Welcome to Xamarin Forms!"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Style="{StaticResource labelRedStyle}"/>
  </StackLayout>-->