App/App/App/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.CalculatorPage">
  <StackLayout x:Name="layout">
       
    <Label x:Name="MyLabel" FontSize="75" Text="" TextColor="White"/>
  
    <StackLayout Orientation="Horizontal">
      <Button Text="1"
              Clicked="OnButtonClicked"/>
      <Button Text="2"
              Clicked="OnButtonClicked"/>
      <Button Text="3"
              Clicked="OnButtonClicked"/>
    </StackLayout>
    
    <StackLayout Orientation="Horizontal">
      <Button Text="4"
              Clicked="OnButtonClicked"/>
      <Button Text="5"
              Clicked="OnButtonClicked"/>
      <Button Text="6"
              Clicked="OnButtonClicked"/>
    </StackLayout>
    
    <StackLayout Orientation="Horizontal">
      <Button Text="7"
              Clicked="OnButtonClicked"/>
      <Button Text="8"
              Clicked="OnButtonClicked"/>
      <Button Text="9"
              Clicked="OnButtonClicked"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Button Text="-"
              Clicked="OnButtonClicked"/>
      <Button Text="0"
              Clicked="OnButtonClicked"/>
      <Button Text="-"
              Clicked="OnButtonClicked"/>
    </StackLayout>

    <StackLayout HorizontalOptions="FillAndExpand">
      <Button Text="Click"
              Clicked="OnButtonClicked"/>
    </StackLayout>
  </StackLayout>
</ContentPage>